<RCC>
    <qresource prefix="/">
        <file>assets/images/background/back1.jpg</file>
        <file>assets/images/background/back2.jpg</file>
        <file>assets/images/background/back3.jpg</file>
        <file>assets/images/background/back4.jpg</file>
        <file>assets/images/background/back5.jpg</file>
        <file>assets/images/login/disconnection.png</file>
        <file>assets/images/login/maintenance.png</file>
        <file>assets/images/login/release.png</file>
        <file>assets/images/logo/icon.ico</file>
        <file>assets/images/logo/logo1024.png</file>
        <file>assets/images/logo/logo128.png</file>
        <file>assets/images/logo/logo512.png</file>
        <file>assets/images/logo/logo64.png</file>
        <file>assets/images/add.png</file>
        <file>assets/images/arrow-down.png</file>
        <file>assets/images/arrow-left.png</file>
        <file>assets/images/arrow-right.png</file>
        <file>assets/images/arrow-up.png</file>
        <file>assets/images/bg.png</file>
        <file>assets/images/branch.png</file>
        <file>assets/images/certified.png</file>
        <file>assets/images/certified32.png</file>
        <file>assets/images/check.png</file>
        <file>assets/images/check32.png</file>
        <file>assets/images/classroom.png</file>
        <file>assets/images/classroom2.png</file>
        <file>assets/images/course.png</file>
        <file>assets/images/cross.png</file>
        <file>assets/images/date.png</file>
        <file>assets/images/design1.png</file>
        <file>assets/images/design2.png</file>
        <file>assets/images/design3.png</file>
        <file>assets/images/edit.png</file>
        <file>assets/images/evalcat.png</file>
        <file>assets/images/evaluation.png</file>
        <file>assets/images/excel.png</file>
        <file>assets/images/female.png</file>
        <file>assets/images/folder.png</file>
        <file>assets/images/folders.png</file>
        <file>assets/images/home1.png</file>
        <file>assets/images/home2.png</file>
        <file>assets/images/info.png</file>
        <file>assets/images/key1.png</file>
        <file>assets/images/key2.png</file>
        <file>assets/images/log.png</file>
        <file>assets/images/newUser.png</file>
        <file>assets/images/normalised.png</file>
        <file>assets/images/parents.png</file>
        <file>assets/images/pdf.png</file>
        <file>assets/images/refresh.png</file>
        <file>assets/images/reject.png</file>
        <file>assets/images/reject32.png</file>
        <file>assets/images/report.png</file>
        <file>assets/images/school.png</file>
        <file>assets/images/school2.png</file>
        <file>assets/images/search.png</file>
        <file>assets/images/setting.png</file>
        <file>assets/images/setting2.png</file>
        <file>assets/images/star.png</file>
        <file>assets/images/stat.png</file>
        <file>assets/images/stop.png</file>
        <file>assets/images/stop32.png</file>
        <file>assets/images/student.png</file>
        <file>assets/images/teacher.png</file>
        <file>assets/images/tick.png</file>
        <file>assets/images/toolbox.png</file>
        <file>assets/images/trash.png</file>
        <file>assets/images/trash2.png</file>
        <file>assets/images/trash3.png</file>
        <file>assets/images/unicode</file>
        <file>assets/images/user.png</file>
        <file>assets/images/userLady.png</file>
        <file>assets/images/users.png</file>
    </qresource>
</RCC>
